.image img {
  width: 606px;
  height: 500px;
  margin-left: 400px;
  transform: rotate(30deg);
  position: absolute;
  top: 270px;
}
.tools h1 {
  font-size: 100px;
  text-align: center;
  margin-top: 100px;
}
.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 80px;
  column-gap: 700px;
  align-items: center;
  position: relative;
}
.ingco {
  width: 350px;
  margin-top: 90px;
}
.ingco h2 {
  font-size: 30px;
}
.buton {
  background-color: #ffb700;
  border: none;
  padding: 16px 40px;
  font-size: 18px;
}
.buton2 {
  background-color: black;
  border: none;
  padding: 16px 40px;
  font-size: 18px;
  color: white;
}
.butons {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  justify-items: center;
  margin-top: 200px;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
}
.butons button {
  font-size: 18px;
  font-weight: 600;
  width: 150px;
  border-radius: 50%;
  padding: 50px 40px;
  border: none;
}
.explore {
  background-color: black;
  color: white;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.card img {
  width: 350px;
}
.card {
  width: 350px;
}
.arrival h1 {
  font-size: 50px;
}
.more {
  display: flex;
  flex-direction: row;
  margin-top: 80px;
  justify-content: center;
}
.more img {
  width: 700px;
  height: 600px;
}
.gearo {
  width: 700px;
  height: 600px;
  background-color: rgb(50, 49, 49);
}
.gearo h2 {
  font-size: 50px;
  color: white;
  width: 500px;
  margin-left: 60px;
}
.gearo p {
  width: 600px;
  margin-left: 60px;
  color: white;
}
.gearo button {
  margin-left: 60px;
  font-size: 20px;
  padding: 12px 28px;
  margin-top: 30px;
  background-color: #ffb700;
  border: none;
}
.number {
  font-size: 50px;
  color: #ffb700;
}
.numbers {
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-left: 400px;
  margin-top: 50px;
}
.global {
  background-image: url("https://assets-global.website-files.com/65b9cce908217ff5cd624b00/65bb8d4ee081d228a8f4f3dd_about-image-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  width: 100%;
  filter: brightness(40%);
  margin-bottom: 100px;
  margin-top: 200px;
  text-align: center;
}
.play {
  font-size: 50px;
  background-color: #eceae4;
  padding: 50px;
  width: 100px;
  color: var(--color--white);
  border-radius: 50%;
  margin: 0 auto;
}
.first {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
.partner {
  width: 350px;
  font-size: 18px;
  background-color: #f0f4f5;
  padding: 20px;
}
.first img {
  height: 64px;
}
.all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  justify-items: center;
  margin-bottom: 70px;
}
.clients .tag {
  font-size: 60px;
  text-align: center;
}
.sale1 {
  width: 500px;
  background-color: rgb(37, 35, 35);
  margin-bottom: 70px;
  padding: 40px;
}
.sale1 .spring {
  font-size: 40px;
  color: white;
  text-align: start;
}
.sale1 p {
  font-size: 20px;
  color: #ffb700;
}
.sale1 button {
  background-color: white;
  padding: 15px 30px;
  font-size: 18px;
}
.flat {
  background-image: url("https://assets-global.website-files.com/65b9cce908217ff5cd624b00/65bc9ae70320d2422181238b_offer--image-01.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 460px;
  width: 600px;
  text-align: center;
}
.flat p{
  font-size: 30px;
  margin-top: 50px;
}
.flat h4{
  font-size: 35px;
}
.flat button{
  padding: 15px 30px;
  background-color: black;
  color: white;
  font-size: 22px;
}

.sale{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 40px;
}
